# 
# Generated by Sweet Home 3D - lun mar 27 00:56:28 CST 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Modelo_wall_1_4.png

newmtl bottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom.jpeg

newmtl top
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_wall_1_4.png

newmtl right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_wall_1_4.png

newmtl back
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_wall_1_4.png

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_wall_1_4.png

newmtl bottom_bottom_328
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left_left_330
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right_right_331
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl back_back_332
illum 1
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front_front_333
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_front_front_333.png

newmtl bottom_bottom_364
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl top_top_365
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl left_left_366
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl right_right_367
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl back_back_368
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Modelo_back_back_368.png

newmtl front_front_369
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Modelo_back_back_368.png

newmtl back_back_374
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl front_front_375
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl bottom_bottom_400
illum 2
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_401
illum 2
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_402
illum 2
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_403
illum 2
Ka 0.003921569 0.49803922 0.2509804
Kd 0.003921569 0.49803922 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_404
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_404.png

newmtl front_front_405
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_404.png

newmtl bottom_bottom_406
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_407
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_410
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_410.png

newmtl front_front_411
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_410.png

newmtl back_back_416
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_416.png

newmtl front_front_417
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_416.png

newmtl bottom_bottom_418
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_top_419
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back_back_422
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_422.png

newmtl front_front_423
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_422.png

newmtl bottom_bottom_424
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl top_top_425
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl left_left_426
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl right_right_427
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl back_back_428
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl front_front_429
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_bottom_bottom_364.jpeg

newmtl back_back_446
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_446.png

newmtl front_front_447
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_446.png

newmtl back_back_452
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_452.png

newmtl front_front_453
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_452.png

newmtl back_back_458
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_458.png

newmtl front_front_459
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Modelo_back_back_458.png
